### 沒 Login (ﾄ斉ハg nh蘯ｭp & Lﾆｰu token t盻ｱ ﾄ黛ｻ冢g)
POST http://localhost:8080/api/transactions/login
Content-Type: application/json

{
  "accountNumber": "4444444444",
  "pin": "555555"
}

> {% client.global.set("authToken", response.body.token); %}

###

### 沒 Withdraw (Rﾃｺt ti盻］)
POST http://localhost:8080/api/transactions/withdraw
Authorization: Bearer {{authToken}}  // Thay <your_generated_jwt_token> b蘯ｱng {{authToken}} n蘯ｿu b蘯｡n dﾃｹng Postman
Content-Type: application/json

{
  "amount": 5000000
}
###

### 沒 Withdraw with OTP (Rﾃｺt ti盻］ qua OTP)
POST http://localhost:8080/api/transactions/withdraw/otp
Content-Type: application/json

{
  "accountNumber": "4444444444",
  "phoneNumber": "0901234567",
  "amount": 50,
  "otp": "123456"
}

###
### 沒 N蘯｡p ti盻］ (Rﾃｺt ti盻］)
POST http://localhost:8080/api/transactions/deposit
Authorization: Bearer {{authToken}}  // Thay <your_generated_jwt_token> b蘯ｱng {{authToken}} n蘯ｿu b蘯｡n dﾃｹng Postman
Content-Type: application/json

{
  "amount": 500000000
}
###

### 沒 Chuy盻ハ ti盻］ (Rﾃｺt ti盻］)
POST http://localhost:8080/api/transactions/transfer
Authorization: Bearer {{authToken}}  // Thay <your_generated_jwt_token> b蘯ｱng {{authToken}} n蘯ｿu b蘯｡n dﾃｹng Postman
Content-Type: application/json

{
  "amount": 500000,
  "targetAccountNumber": "0000000000"
}
###

### 沒 Get Transaction History (L蘯･y l盻議h s盻ｭ giao d盻議h)
GET http://localhost:8080/api/transactions/history
Authorization: Bearer {{authToken}}
Content-Type: application/json


###

### 沒 Logout (ﾄ斉ハg xu蘯･t)
POST http://localhost:8080/api/transactions/logout
Authorization: Bearer {{authToken}}
